# Keepy-Client

./: .gitattributes  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/keepy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepy/: AddKindergartenActivity.java  ApiClient.java  ApiService.java  HelperClass.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationActivity.java  RegisterActivity.java  UserMainActivity.java
app/src/main/java/com/example/keepy/app/: AppActivity.java  TokenRequest.java
app/src/main/java/com/example/keepy/helperClass/: KindergartenDetailsHelperClass.java  UserDetailsHelperClass.java
app/src/main/res/anim/: bounce.xml  slide_in_right.xml
app/src/main/res/drawable/: background_brown.xml  background_gradient.xml  background_gradient1.xml  circle_background.xml  custom_edittext.xml  ic_alert.xml  ic_camera_black.xml  ic_camera_mycolor.xml  ic_children.xml  ic_cry.xml  ic_curse.xml  ic_email.xml  ic_flower.xml  ic_forward.xml  ic_inappropriate_sentence.xml  ic_kids.xml  ic_kindergarten.xml  ic_logo.xml  ic_next.xml  ic_notification.xml  ic_parents.xml  ic_password1.xml  ic_pause.xml  ic_pause_black.xml  ic_phone.xml  ic_play.xml  ic_previous.xml  ic_repeat.xml  ic_restart.xml  ic_rewind.xml  ic_username.xml  rounded_background_event.xml  rounded_background_eventdetails.xml  rounded_image.xml  rounded_image_sound.xml  sound_progress_bar.xml
app/src/main/res/layout/: activity_add_kindergarten.xml  activity_alert_details.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_notification.xml  activity_register.xml  alert_item.xml  app_bar_main.xml  custom_notification.xml  event_item.xml  fragment_camera.xml  fragment_camera1.xml  fragment_details.xml  fragment_details1.xml  fragment_history.xml  fragment_history1.xml  fragment_home.xml  fragment_home1.xml  fragment_settings.xml  fragment_sounds.xml  fragment_test.xml  item_event.xml  nav_header_main.xml  rating_details.xml  soundtest.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: your_animation_file.json
app/src/main/res/values/: colors.xml  default_notification_channel_id.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keepy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
(+67 files in other folders)
