<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_sound"
        android:icon="@drawable/ic_sound"
        android:title="@string/sound" />
    <item
        android:id="@+id/navigation_details"
        android:icon="@drawable/ic_details"
        android:title="@string/details" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_camera_black"
        android:title="@string/menu_camera" />

</menu>
