<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="25dp"
    tools:context=".app.activity.homePageScreen.HomePageActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linear_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="My Kindergartens"
            android:textAlignment="center"
            android:textColor="@color/colorRegister"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

        <TextView
            android:id="@+id/textViewKindergartenHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:gravity="center"
            android:padding="15sp"
            android:fontFamily="casual"
            android:text="@string/no_kindergartens_available"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewKindergartens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#877760"
            android:visibility="gone"
            android:fontFamily="casual"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textAddKindergarten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="18sp"
            android:text="+Add Kindergarten"
            android:textColor="@color/colorRegister"
            android:textSize="16sp"
            android:fontFamily="casual"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="10sp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:shapeAppearanceOverlay="@style/RoundedCornersImageView"
            app:srcCompat="@drawable/kindergarten8" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="181dp"
            app:shapeAppearanceOverlay="@style/RoundedCornersImageView"
            app:srcCompat="@drawable/kindergarten9"
            android:scaleType="centerCrop" />

    </LinearLayout>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:drawableTint="#7C5B5B"
            android:fontFamily="@font/actor"
            android:text="Log out"
            android:textStyle="bold" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
