<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".app.kindergartenScreen.ui.home.HomeFragment">


    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:text="Welcome"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/keppy"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:text="to Keppy"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:src="@drawable/logo" />


</LinearLayout>