<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".app.activity.newScreens.HomeFragment1">

    <!-- Greeting Text -->
    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/good_morning"
        android:textColor="@color/myColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Username Text -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/Username"
        android:textColor="@color/myColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting" />

    <!-- "Today KG" Text -->
    <TextView
        android:id="@+id/tvTodayKG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="kindergarten name"
        android:fontFamily="@font/aclonica"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:textColor="@color/myColor"/>

    <!-- Live Sound Section using the provided image -->
    <ImageView
        android:id="@+id/ivLiveSound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="Live Sounds"
        android:scaleType="fitCenter"
        android:src="@drawable/sounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTodayKG"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <!-- History Section Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/history1"
        android:contentDescription="History Image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/ivChildren"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLiveSound"
        app:layout_constraintWidth_percent="0.48"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearanceOverlay="@style/RoundedCornersImageView"/>

    <!-- Children Section Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivChildren"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/kindergarten"
        android:contentDescription="Children Image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/ivHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLiveSound"
        app:layout_constraintWidth_percent="0.48"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearanceOverlay="@style/RoundedCornersImageView"/>

    <!-- Camera Picture Section -->
    <ImageView
        android:id="@+id/ivCameraPic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"
        android:src="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivChildren"
        app:layout_constraintHorizontal_bias="0.5"
        android:scaleType="centerInside" />


    <!-- Flower Icon -->
    <ImageView
        android:id="@+id/ivFlower"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_flower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
